Algoritmo "MEDIDAS"

Var

 a, b, c, AreaDoQuadrado, AreaDoTriangulo, AreaDoTrapezio : real

Inicio

   escreva("Digite a medida A: ")
   leia(a)
   escreva("Digite a medida B: ")
   leia(b)
   escreva("Digite a medida C: ")
   leia(C)
   
   AreaDoQuadrado <- exp(a, 2)
   AreaDoTriangulo <- (a * b)/2
   AreaDoTrapezio <- (a + b)* c /2
   
   escrevaL("Área do Quadrado: ",AreaDoQuadrado:8:4)
   escrevaL("Área do Triangulo: ", AreaDoTriangulo:8:4)
   escreva("Área do Trapézio: ", AreaDoTrapezio:8:4)
   
   
   
   


Fimalgoritmo