Algoritmo "Exercicio de Fixação 1"

Var

   Produto1 : Caractere
   Produto2 : Caractere
   Preco1 : real
   Preco2 : real
   Idade : inteiro
   Codigo : inteiro
   Genero : Caractere

Inicio

   Produto1 <- "Computador"
   Produto2 <- "TV"
   Preco1 <- 2100.5
   Preco2 <- 1830.00
   Idade <- 30
   Codigo <- 5291
   Genero <- "F"
   
   Escreval ("Produtos:")
   Escreval ("O Produto ", Produto1, " custa: R$", Preco1:8:2)
   Escreval ("O Produto ", Produto2, " custa: R$", Preco2:8:2)
   Escreval
   Escreval ("Código = ",Codigo)
   Escreval
   Escreval ("Gênero da Pessoa: Gênero ",Genero, " e idade:", Idade)

Fimalgoritmo